<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rowIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/txtRow"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rowIcon"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/rowIcon"
        android:text="TextView"
        android:textColor="@color/ahuPrimaryColor"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/imgKatil"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/katil" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgKatil"
        android:layout_below="@+id/imgKatil"
        android:layout_marginTop="5dp"
        android:text="Katıl"
        android:textColor="@color/ahuPrimaryColor" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/txtRow"
        android:layout_below="@+id/txtRow"
        android:layout_marginEnd="42dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rowIcon"
        android:layout_alignStart="@+id/txtRow"
        android:text="@string/rowdate"
        android:textSize="12sp" />

</RelativeLayout>